#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost/repoImagenes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://134.122.123.157/proyecto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=repoImagenUser
#spring.datasource.password=repoImagenUser123$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.jndi-name=jdbc/salon_belleza
#logging.level.org.hibernate.SQL=debug
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=usuarios
spring.data.mongodb.port=27017
spring.data.mongodb.username=usuario
spring.data.mongodb.password=usuario123$
#spring.data.mongodb.authentication-database=usuario123$

#spring.data.mongodb.authentication-database=usuario
#spring.data.mongodb.username=usuario
#spring.data.mongodb.password=usuario123$
#spring.data.mongodb.database=usuarios
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=mongodb://usuario:usuario123%24@localhost:27017/usuarios?authSource=usuario

